<Page
    x:Class="Carpeddit.App.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:Carpeddit.App.UserControls"
    xmlns:viewmodels="using:Carpeddit.App.ViewModels"
    x:Name="RootPage"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid>
        <muxc:ProgressRing
            x:Name="HomeRing"
            Width="52"
            Height="52" />

        <ListView
            x:Name="MainList"
            Margin="-48,0,-56,0"
            Padding="48,0,56,0"
            d:Margin="0"
            d:Padding="0"
            ItemContainerStyle="{StaticResource PostItemContainerStyle}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:PostViewModel" x:DefaultBindMode="OneWay">
                    <uc:PostItemControl
                        Title="{x:Bind Title}"
                        CreationDate="{x:Bind Created}"
                        Description="{x:Bind ShortDescription}"
                        IsDownvoted="{x:Bind IsDownvoted, Mode=TwoWay}"
                        IsUpvoted="{x:Bind IsUpvoted, Mode=TwoWay}"
                        SubredditClickCommand="{Binding SubredditClickCommand, ElementName=RootPage}"
                        SubredditName="{x:Bind Post.SubredditNamePrefixed}"
                        UserClickCommand="{Binding UserClickCommand, ElementName=RootPage}"
                        UserName="{x:Bind Post.Author}"
                        VoteRatio="{x:Bind VoteRatio, Converter={StaticResource FormattedNumberConverter}}">
                        <uc:PostItemControl.FooterContent>
                            <CommandBar
                                Margin="-10,0,0,0"
                                Padding="0"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                DefaultLabelPosition="Right">
                                <AppBarButton
                                    Icon="Comment"
                                    IsHitTestVisible="False"
                                    Label="{x:Bind Post.NumComments, Converter={StaticResource FormattedNumberConverter}}" />
                                <AppBarButton Icon="Share" Label="Share" />
                                <AppBarButton Icon="Save" Label="Save" />
                            </CommandBar>
                        </uc:PostItemControl.FooterContent>
                    </uc:PostItemControl>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Footer>
                <Grid>
                    <muxc:ProgressRing
                        x:Name="FooterProgress"
                        Margin="0,4"
                        HorizontalAlignment="Center"
                        IsActive="True"
                        Visibility="Collapsed" />
                </Grid>
            </ListView.Footer>
        </ListView>
    </Grid>
</Page>
