<Page
    x:Class="Carpeddit.App.Pages.PostDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Carpeddit.App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controllers="using:Carpeddit.App.Controllers"
    xmlns:converters="using:Carpeddit.App.Converters"
    xmlns:helpers="using:Carpeddit.App.Helpers"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:viewmodels="using:Carpeddit.App.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:templates="using:Carpeddit.App.Templates"
    xmlns:uc="using:Carpeddit.App.UserControls" xmlns:local1="using:Carpeddit.App"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <converters:InvertBoolConverter x:Key="InvertBoolConv" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Background>
            <SolidColorBrush x:Name="ColorBrushBg" Opacity="0.1" />
        </Grid.Background>

        <uc:CustomTitleBar Title="Post details" />

        <ScrollViewer Grid.Row="1" Padding="66,0">
            <StackPanel>
                <Grid
                    MaxWidth="1200"
                    Margin="0,4"
                    Padding="6,10,8,10"
                    Background="{ThemeResource ExpanderContentBackground}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    ColumnSpacing="10"
                    CornerRadius="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Vertical"
                        Spacing="5">
                        <ToggleButton
                            Padding="3"
                            HorizontalAlignment="Center"
                            Click="UpvoteButton_Click"
                            IsChecked="{x:Bind Post.Upvoted, Mode=OneWay}"
                            Style="{StaticResource TransparentToggleButton}"
                            Tag="{x:Bind Post}">
                            <FontIcon Glyph="&#xE010;" />
                        </ToggleButton>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Text="{x:Bind Post.VoteRatio, Mode=OneWay}" />
                        <ToggleButton
                            Padding="3"
                            HorizontalAlignment="Center"
                            Click="DownvoteButton_Click"
                            IsChecked="{x:Bind Post.Downvoted, Mode=OneWay}"
                            Style="{StaticResource TransparentToggleButton}"
                            Tag="{x:Bind Post}">
                            <FontIcon Glyph="&#xE019;" />
                        </ToggleButton>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock TextWrapping="WrapWholeWords">
                            <Run Text="By" /> <Hyperlink Click="UserHyperlink_Click">u/<Run Text="{x:Bind Post.Author}" /></Hyperlink> - Posted <Run Text="{x:Bind helpers:PostHelpers.GetRelativeDate(Post.Created, x:True)}" /> in <Hyperlink Click="SubredditHyperlink_Click">r/<Run Text="{x:Bind Post.Subreddit}" /></Hyperlink>
                        </TextBlock>

                        <TextBlock
                            PointerReleased="Title_PointerReleased"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Tag="{x:Bind Post}"
                            Text="{x:Bind Post.Title}"
                            TextWrapping="WrapWholeWords" />

                        <StackPanel Spacing="8" Orientation="Horizontal">
                            <Border Visibility="{x:Bind Post.ShouldDisplayPostFlair, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Left" CornerRadius="10" Padding="8,2" Margin="-2,4,0,4">
                                <Border.Background>
                                    <SolidColorBrush Color="{x:Bind local1:App.GetColorFromHex(Post.Post.Listing.LinkFlairBackgroundColor)}" />
                                </Border.Background>
                                <TextBlock Text="{x:Bind Post.Post.Listing.LinkFlairText}">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{x:Bind local1:App.GetTextColorFromHex(Post.Post.Listing.LinkFlairTextColor)}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Border>

                            <Border Visibility="{x:Bind Post.IsDistingushed, Converter={StaticResource BoolToVis}}" Background="ForestGreen" HorizontalAlignment="Left" CornerRadius="10" Padding="8,2" Margin="0,4">
                                <TextBlock Text="MOD" Foreground="White" />
                            </Border>

                            <Border Visibility="{x:Bind Post.Post.NSFW, Converter={StaticResource BoolToVis}}" Background="IndianRed" HorizontalAlignment="Left" CornerRadius="10" Padding="8,2" Margin="-2,4,0,4">
                                <TextBlock Text="NSFW" Foreground="White" />
                            </Border>
                        </StackPanel>

                        <controls:MarkdownTextBlock
                            Margin="0,5,0,0"
                            Background="Transparent"
                            LinkClicked="MarkdownLinkClicked"
                            Text="{x:Bind Post.Description}"
                            TextWrapping="WrapWholeWords" />

                        <Image
                            x:Name="ImagePost"
                            MaxWidth="500"
                            x:Load="{x:Bind Post.HasImage}">
                            <Image.Source>
                                <BitmapImage DecodePixelType="Logical" UriSource="{x:Bind Post.ImageUri}" />
                            </Image.Source>
                        </Image>

                        <StackPanel Orientation="Horizontal">
                            <HyperlinkButton Margin="0,0,0,-6" Padding="2">
                                Share
                            </HyperlinkButton>

                            <HyperlinkButton Margin="4,0,0,-6" Padding="2">
                                Save
                            </HyperlinkButton>

                            <HyperlinkButton Visibility="{x:Bind Post.IsCurrentUserOP, Converter={StaticResource BoolToVis}}" Click="RemoveUserPostButton_Click" Margin="4,0,0,-6" Padding="2">
                                Delete
                            </HyperlinkButton>

                            <HyperlinkButton Margin="4,0,0,-6" Padding="2">
                                Report
                            </HyperlinkButton>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" MaxWidth="1200" FontSize="16" Text="{x:Bind Post.CommentsCountInUI}" TextWrapping="WrapWholeWords" Margin="0,5" />

                <StackPanel Spacing="8" MaxWidth="1200">
                    <RichEditBox SelectionFlyout="{x:Null}" Height="100" AcceptsReturn="True" MaxHeight="600" Margin="0,12,0,0" PlaceholderText="Add a comment..." x:Name="CommentEditBox" />
                    <Button Click="AddCommentButton_Click" Style="{ThemeResource AccentButtonStyle}" Content="Add" />
                </StackPanel>

                <muxc:ProgressRing IsActive="True" x:Name="CommentProgress" />

                <muxc:TreeView AllowDrop="False" CanDragItems="False" CanReorderItems="False" x:Name="CommentsTree" MaxWidth="1200" Margin="0,12">
                    <muxc:TreeView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:CommentViewModel">
                            <muxc:TreeViewItem IsExpanded="{x:Bind Collapsed, Mode=TwoWay, Converter={StaticResource InvertBoolConv}}" ItemsSource="{x:Bind Replies}">
                                <muxc:TreeViewItem.Content>
                                    <Grid Margin="{x:Bind Thickn}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="40" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Border Width="1" Padding="0,0,30,0" Background="{StaticResource AppBarSeparatorForegroundThemeBrush}" />

                                        <StackPanel HorizontalAlignment="Center"
                                                    Grid.Column="1"
                                                    Spacing="3">
                                            <ToggleButton 
                                                Padding="3"
                                                Style="{StaticResource TransparentToggleButton}"
                                                Click="UpvoteButton_Click"
                                                IsChecked="{x:Bind Upvoted, Mode=OneWay}">
                                                <FontIcon Glyph="&#xE010;" />
                                            </ToggleButton>
                                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind VoteRatio, Mode=OneWay}" />
                                            <ToggleButton
                                                Padding="3"
                                                Style="{StaticResource TransparentToggleButton}"
                                                Click="DownvoteButton_Click"
                                                IsChecked="{x:Bind Downvoted, Mode=OneWay}">
                                                <FontIcon Glyph="&#xE011;" />
                                            </ToggleButton>
                                        </StackPanel>

                                        <StackPanel Grid.Column="2" Spacing="5">

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center">
                                                    By <Hyperlink>u/<Run Text="{x:Bind OriginalComment.Author}" /></Hyperlink>
                                                </TextBlock>

                                                <Button Visibility="{x:Bind OriginalComment.Listing.IsSubmitter, Converter={StaticResource BoolToVis}}" Style="{StaticResource AccentButtonStyle}" Content="OP" Padding="4,2" Margin="4,0,0,0" IsHitTestVisible="False" />

                                                <Border Visibility="{x:Bind ShouldDisplayUserFlair, Converter={StaticResource BoolToVis}}" Padding="4,2" CornerRadius="2">
                                                    <TextBlock Text="{x:Bind OriginalComment.Listing.AuthorFlairText}" />
                                                </Border>
                                            </StackPanel>
                                            
                                            <controls:MarkdownTextBlock Background="Transparent" Text="{x:Bind OriginalComment.Body}" />

                                            <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                                                <HyperlinkButton Visibility="{x:Bind IsCurrentUserOP, Converter={StaticResource BoolToVis}}" Click="DeleteCommentButton_Click" Padding="2" Content="Delete" />
                                                <HyperlinkButton Visibility="{x:Bind templates:PostTemplates.IsSubredditMod, Mode=OneWay, Converter={StaticResource BoolToVis}}" Click="RemoveCommentButton_Click" Margin="4,0,0,0" Padding="2" Content="Remove" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </muxc:TreeViewItem.Content>
                            </muxc:TreeViewItem>
                        </DataTemplate>
                    </muxc:TreeView.ItemTemplate>
                </muxc:TreeView>
            </StackPanel>
        </ScrollViewer>

        <Button VerticalAlignment="Top" x:Name="BackButton"
                CornerRadius="5"
                Height="28"
                Margin="6,6,0,0"
                Canvas.ZIndex="2"
                Click="BackButton_Click"
                Style="{StaticResource TransparentButton}"
                Width="40"
                AutomationProperties.Name="Back"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button">
            <muxc:AnimatedIcon x:Name="BackAnimatedIcon" Height="16" Width="16">
                <muxc:AnimatedIcon.Source>
                    <animatedvisuals:AnimatedBackVisualSource/>
                </muxc:AnimatedIcon.Source>
                <muxc:AnimatedIcon.FallbackIconSource>
                    <muxc:SymbolIconSource Symbol="Back"/>
                </muxc:AnimatedIcon.FallbackIconSource>
            </muxc:AnimatedIcon>
        </Button>

    </Grid>
</Page>
